<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MQTT Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap");

      * {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        min-height: 100vh;
        height: 100%;
        background-color: #f8f9fb;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      table th,
      table td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      table th {
        background-color: #f2f2f2;
      }

      @media only screen and (max-width: 850px) {
        .container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
          height: 100%;
          width: 100%;
          padding: 0 60px;
        }

        .container {
          height: 100%;
          width: 100%;
          padding: 10px 5px;
        }

        .big-box {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-items: center;
          height: 40vh;
          width: 100%;
          padding: 20px;
        }

        .big-item {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-items: center;
          height: 100%;
          width: 100%;
        }
      }

      @media only screen and (min-width: 850px) {
        .container {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: space-around;
          width: 100%;
          padding: 0 60px;
        }

        .big-box {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-items: center;
          min-width: 40%;
          padding: 3vw;
        }

        .big-item {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-items: center;
          width: 100%;
          background-color: #ffffff;
          border-radius: 25px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
      }

      .connection-box {
        padding: 25px 25px;
        font-weight: 500;
        width: 100%;
        height: 4%;
      }

      .connection-text {
        display: inline-flex;
      }
    </style>
  </head>
  <body>
    <div class="connection-box" style="font-weight: bold">
      <p class="connection-text" style="padding-right: 0.2vw">
        Connection Status:
      </p>
      <p class="connection-text" id="connection-status">disconnected</p>
    </div>
    <div class="container">
      <div class="big-box">
        <div class="big-item" style="text-align: center">
          <table>
            <thead>
              <th>Topics</th>
              <th>Timestamp</th>
              <th>Message</th>
            </thead>
            <tbody id="message-table"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.1.0/paho-mqtt.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      var host = "192.168.x.x"; // Change to your Broker's IP Address
      var port = "9001";
      var mqtt;
      var connected_flag = 0;
      var reconnectTimeout = 5000;
      var subscribedTopic = "topic"; // Change name of topic to subscribe

      function onConnectionLost() {
        console.log("connection lost");
        document.getElementById("connection-status").innerHTML =
          " connection lost";
        document.getElementById("connection-status").style.color = "red";
        connected_flag = 0;
        console.log("not on Connect " + connected_flag);
      }

      function onFailure(message) {
        console.log("Failed");
        console.log("Connection Failed- Retrying");
        setTimeout(MQTTconnect, reconnectTimeout);
      }

      function onMessageArrived(r_message) {
        if (r_message.destinationName == subscribedTopic) {
          var tableBody = document.getElementById("message-table");

          var newRow = tableBody.insertRow(0);
          var cell1 = newRow.insertCell(0);
          var cell2 = newRow.insertCell(1);
          var cell3 = newRow.insertCell(2);

          var timestamp = new Date().toLocaleString();

          cell1.innerHTML = r_message.destinationName;
          cell2.innerHTML = timestamp;
          cell3.innerHTML = r_message.payloadString;
        }
      }

      function onConnected(recon, url) {
        console.log(" in onConnected " + recon);
      }

      function onConnect() {
        connected_flag = 1;
        document.getElementById("connection-status").innerHTML = " connected";
        document.getElementById("connection-status").style.color = "green";
        console.log("on Connect " + connected_flag);

        var soptions = {
          qos: 0,
        };
        mqtt.subscribe(subscribedTopic, soptions);
      }

      function disconnect() {
        if (connected_flag == 1) mqtt.disconnect();
      }

      function MQTTconnect() {
        var user_name = "";
        var password = "";

        console.log("connecting to " + host + " " + port);
        console.log("user " + user_name);
        document.getElementById("connection-status").innerHTML = " connecting";
        document.getElementById("connection-status").style.color = "orange";
        var x = Math.floor(Math.random() * 10000);
        var cname = "orderform-" + x;
        mqtt = new Paho.Client(host, parseInt(port), cname);

        var options = {
          timeout: 3,
          onSuccess: onConnect,
          onFailure: onFailure,
        };

        if (user_name != "*") options.userName = "";
        if (password != "*") options.password = "";

        mqtt.onConnectionLost = onConnectionLost;
        mqtt.onMessageArrived = onMessageArrived;
        mqtt.onConnected = onConnected;

        mqtt.connect(options);
        return false;
      }

      MQTTconnect();
    </script>
  </body>
</html>
